APP_HOST=localhost
PORT=5000
NODE_ENV=dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=tour_local
DB_USERNAME=root
DB_PASSWORD=

USER_GMAIL=huybachkhoa2801@gmail.com
PASSWORD_GMAIL=


CLIENT_URL=http://localhost:5000/v1/api/user
APP_PASSWORD=qxkt yzpm teip toku

ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token

# UPLOAD AVATAR
CLOUD_NAME=
API_KEY=
API_SECRET=